<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .esas-menu {
            background-color: #333;
            padding: 10px 20px 10px 10px;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            box-sizing: border-box;
        }
        .esas-menu a {
            color: #fff;
            text-decoration: none;
            font-size: 1.4em;
        }
        .esas-menu > ul {
            display: flex;
            justify-content: center;
            column-gap: 10px;
            align-items: center;

        }
        
    </style>
</head>
<body>
     <header>
        <nav class="esas-menu">
            <ul >
                <li class="logo">
                    <img src="https://via.placeholder.com/80x80.png?text=Logo" />
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>

                <li><a href="#">Serfice information</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>
</body>
</html>